# Portfolio

.github/workflows/: docker-build-push.yml
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/portfolio/backend/: BackendApplication.java
backend/src/main/java/com/portfolio/backend/config/: SecurityConfig.java
backend/src/main/java/com/portfolio/backend/controller/: AchievementController.java  AdminController.java  BlogController.java  ContactController.java  ExperienceController.java  ProjectController.java  SkillController.java
backend/src/main/java/com/portfolio/backend/model/: Achievement.java  Admin.java  BaseEntity.java  Blog.java  ContactMessage.java  Experience.java  Project.java  Skill.java
backend/src/main/java/com/portfolio/backend/repository/: AchievementRepository.java  AdminRepository.java  BlogRepository.java
backend/src/main/java/com/portfolio/backend/service/: AchievementService.java  AdminService.java  BlogService.java  EmailService.java  ExperienceService.java  ProjectService.java  SkillService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AdminNavbar.jsx  BlogsSection.jsx  CertificatesSection.jsx  ContactForm.jsx  ExperienceSection.jsx  Footer.jsx  Navbar.jsx  ProjectSection.jsx  ProtectedRoute.jsx  SkillsSection.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  BlogAdmin.jsx  CertificateAdmin.jsx  ExperienceAdmin.jsx  Homepage.jsx  NotFound.jsx  ProjectAdmin.jsx  SkillAdmin.jsx
frontend/src/style/: ex1.css  ex2.css  main.css
k8s/: backend-deployment.yaml  frontend-deployment.yaml  mysql-deployment.yaml
